#spring.application.name=thymeleef

server.port=8090

#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=PSC
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.org.PSC=debug

mybatis.mapper-locations=classpath:mapper/**/*.xml